<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
</head>
<body style="background-color: #f1f2f3 !important;">

<form action="#" method="POST">
    {% csrf_token %}

    <div style="text-align:center; margin-top:-80px; background-color: #222831; padding: 20px; height:500px; width:450px;"><br><br><br>
        <h1 style="color:#ffffff !important;">Proceed to Payment</h1><br>
         <input type="hidden" name="" >
        <h3 style="color:#ffffff !important;">Remitter: {{customer.checkout_username}}</h3><br>

        <img src="{% static 'fnfd/images/payment-icon.png' %}" width="100px;" height="100px;">
        <br><br>
            <button class="btn">Make Payment</button><br><br><br>
         <button ><a href="{% url 'Homepage' %}">Back</a></button>
    </div>

</form>




    <!-- Include Razorpay script for payment -->



    <style>
        * {
            box-sizing: border-box;
            border-radius: 8px;
            padding: 0px;
            margin: 0px;
            font-family:sans-serif;
        }
        html,
        body {
            height: 100%;
        }
        body {
            background-image: url({% static 'assets/img/payment_bg.jpg' %});
            opacity: 0.8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: white;
            padding: 25px;
            border: 1px solid #bbbbbb;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        }
        .title {
            text-align: center;
            letter-spacing: 1px;
        }
        .muted {
            color: #8e7f7f;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .btn_container {
            padding: 20px;
            text-align: center;
        }
        .btn {
             border-radius: 45px;
            cursor: pointer;
            padding: 10px 70px;
            background-color: #ffbe33;
            color: #ffffff;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .btn:hover{
            background-color:#c98d0c;
        }
        a{
            border-radius: 45px;
            cursor: pointer;
            padding: 10px 125px;
            background-color: #ffbe33;
            color: #ffffff;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
            text-decoration:none;
        }
        a:hover{
            background-color:#c98d0c;
        }
    </style>
<script src="https://checkout.razorpay.com/v1/checkout.js"
 data-key="rzp_test_7apnMZ22irzosy"
 data-amount="{{pay_str}}"
 data-order_currency="INR"
 data-order_id="{{payment.order_id}}"
 data-buttontext=""
 data-name="BigMart"
 data-description="your description"
 data-image=""
 data-prefill.name="Ashin"
 data-prefill.email="ashinjoseph01@gmail.com"
 data-theme.color=""
>
</script>


</body>
</html>